:global {
  .home-page {
    height: 100vh;
    &-header {
      height: 48px;
    }
    &-section{
      height: calc(100vh - 48px);
      &-sidebar {
        height: 100%;
        overflow-y: scroll;
        &::-webkit-scrollbar {display:none}
      }
      &-content {
        background-color: rgb(235, 232, 232);
        display: flex;
        height: 100%;
      }
    }
  }
}