:global {
  .header {
    height: 100%;
    background:skyblue;
    padding: 10px 15px;
    .logo {
      font-size: 18px;
      color: #FFF;
      font-weight: bold;
    }
    .info {
      height: 100%;
      display: flex;
      align-items: center;
      float: right;
      color: #FFF;
      font-size: 14px;
      font-weight: bold;
      .logout {
        color: #FFF;
        margin-left: 20px;
      }
    }
  }
}